.h .personalCenter {
  display: flex;
  overflow: auto;
  height: 83vh;
  box-sizing: content-box;
  align-items: center;
}
.mine {
  flex: 0 0 90.13vh;
  height: 61.5vh;
  display: inline-block;
  margin-right: 9.2vh;
  border-bottom-right-radius: 2vh;
  border-top-right-radius: 2vh;
}

.h .cardListen{
  flex: 0 0 61.5vh;
  margin-right: 9.12vh;
  height: 61.5vh;
  border-radius: 1.8vh;
  background-color: rgba(255,255,255, 0.08);
  overflow: hidden;
  background-size: 100%;
  text-align: center;
}
.h .cardListen>image {
  width: 24.6vh;
  height: 24.6vh;
  margin-top: 13.2vh;
  vertical-align: top;
}
.h .cardTit {
  margin-top: 8vh;
  font-size: 5.3vh;
  color: #ffffff ;
}



.adminCenter {
  /* flex: 0 0 72vh; */
  overflow: hidden;
  text-align: center;
}
.adminCenter .image {
  width: 18.43vh;
  height: 18.43vh;
  border-radius: 10vh;
  border: 0.9vh solid #ffffff;
  vertical-align: top;
  margin-top: 5vh;
}
.adminCenterName {
  margin: 0 auto;
  margin-top: 1.5vh;
  color: #1f1f1f;
  font-size: 5.5vh;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 58vh;
}

.adminBtnIn {
  margin-top: 4vh;
  font-size: 4.9vh;
  width: 28.9vh;
  height: 11.1vh;
  line-height: 11.1vh;
  color: #e8e8e8;
  margin-left: 50%;
  transform: translateX(-50%);
  background: #282829;
  border-radius: 40px;
}
.viptime {
  color: #1f1f1f;
  font-size: 4.2vh;
  margin-top: 2vh;
}
.buttomBox {
  display: flex;
  justify-content: space-evenly;
}
.adminBtno {
  margin-top: 4.6vh;
  font-size: 4.9vh;
  width: 28.9vh;
  height: 11.1vh;
  line-height: 11.1vh;
  color: #e8e8e8;
  background: #282829;
  border-radius: 40px;
}
.openVip {
  background-image: linear-gradient(to right, #E62929, #FF7214);
}
.logout {
  background: rgba(40,40,41,0.4)
}
.agreementText {
  color: #1f1f1f;
  font-size: 3.07vh;
  display: flex;
  margin-left: 4.61vh;
  margin-top: 1.5vh;
}
.selectPic {
  width: 4vh;
  height: 4vh;
  margin-right: 2vh;
} 
.agreement,
.hide {
  text-decoration: underline;
}