<view class="{{screen}} {{colorStyle}}" style="background-color: {{backgroundColor}}; height: 100%;">
  <view class="personalCenter">
    <view class="mine" style="background: url('/images/asset/bg_mecard.png') no-repeat 0 0 / 100% 100%">
    <!-- 未登录部分 -->
      <view class="adminCenter" wx:if="{{!isLogin}}">
        <image class="image" src="{{userInfo.avatar}}"></image>
        <!-- <view class="adminCenterName">{{userInfo.nickname}}</view> -->
        <view class="viptime">登录收听更多经典书籍讲解 ></view>
        <button class="adminBtnIn" bindtap="login" data-focusindex="2" style="margin-top: 2vh" wx:if="{{!taiLogin}}">立即登录</button>
        <button class="adminBtnIn" data-focusindex="2" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber' style="width: 42vh;margin-top:2vh" wx:if="{{taiLogin}}">授权手机号登录</button>
        <view class="agreementText"  wx:if="{{!taiLogin}}">
          <image class="selectPic" bindtap="agree" data-focusindex="2" src="{{isAgree? '/images/asset/select.png': '/images/asset/select_no.png'}}"></image>
          <view data-focusindex="2" class="xyread" bindtap="agreement">请同意并您仔细阅读完整版<text class="agreement">服务协议</text>和<text class="hide">隐私政策</text></view>
        </view>
      </view>
      <!-- 登录非会员部分 -->
      <view class="adminCenter" wx:if="{{isLogin && !isVip}}">
        <image class="image" binderror="imgError" src="{{userInfo.avatar}}"></image>
        <view class="adminCenterName">{{userInfo.nickname}}</view>
        <view class="viptime" style="color: #FF4C4C">会员畅听300+经典好书 ></view>
        <view class="buttomBox">
          <view class="adminBtno openVip" data-type="openVip" data-focusindex="2" bindtap="confirmHandle">开通VIP</view>
          <view class="adminBtno logout" data-focusindex="2" bindtap="logoutTap">退出登录</view>
        </view>
      </view>
      <!-- 登录是会员部分 -->
      <view class="adminCenter" wx:if="{{isLogin && isVip}}">
        <image class="image" binderror="imgError" src="{{userInfo.avatar}}"></image>
        <view class="adminCenterName">{{userInfo.nickname}}</view>
        <view class="viptime">{{userInfo.vipEndTime}}樊登讲书VIP到期 ></view>
        <view class="buttomBox">
          <view class="adminBtno openVip" data-type="renewalVip" data-focusindex="2" bindtap="confirmHandle" wx:if="{{userInfo.vipState === 1}}">立即续费</view>
          <view class="adminBtno logout" data-focusindex="2" bindtap="logoutTap">退出登录</view>
        </view>
      </view>
    </view>

    <!-- 其他入口部分 -->
    <view class="cardListen" wx:for="{{data}}" wx:key="index" data-focusindex="2" bindtap="{{item.method}}">
      <image src="{{ item.icon }}"></image>
      <view class="cardTit">{{ item.title }}</view>
    </view>
    <view class="zhanwei" style="height: 61.5vh; flex: 0 0 9vh"></view>

    <!-- 测试参数输出页面 -->
    <!-- <view class="testparam">
      <view><text style="color: yellow">sessionId: </text> {{test.sessionId}}</view>
      <view><text style="color: yellow">openId: </text> {{test.openId}}</view>
      <view><text style="color: yellow">unionId: </text> {{test.unionId}}</view>
      <view><text style="color: yellow">rawData: </text> {{test.rawData}}</view>
      <view><text style="color: yellow">type: </text> wecar</view>
      <view><text style="color: yellow">encryptedData: </text> {{test.encryptedData}}</view>
      <view><text style="color: yellow">iv: </text> {{test.iv}}</view>

      <view>全部参数：{{testJson}}</view>

    </view> -->

  </view>
  <mini-player songInfo="{{songInfo}}" id="miniPlayer"></mini-player>
  <bgConfirm bgconfirm="{{bgConfirm}}" bind:callback="btnCallback" wx:if="{{bgShow}}"></bgConfirm>
</view>
<!-- 网络异常情况加载的盒子 -->
<no-network wx:if="{{showNonet}}"></no-network>