.loginCard {
  width: 84.83vh;
  display: inline-block;
  height: 68.35vh;
  overflow: hidden;
  margin-left: 6.6vh;
}
.loginVip {
  width: 84.83vh;
  height: 46.77vh;
  border-radius: 2vh;
  overflow: hidden;
}
.clatelyLtnbox {
  height: 16vh;
  width: 84.83vh;
  display: flex;
  justify-content: space-between;
}
.clatelyLtnBtn {
  height: 16vh;
  line-height: 16vh;
  width: 38.15vh;
  background-color: rgba(255,255,255, 0.06);
  text-align: center;
  font-size: 6.76vh;
  border-radius: 2vh;
  color: #fff;
  margin-top: 4.83vh;
}
.adminBtnIn {
  margin-top: 11vh;
  margin-left: 48vh;
  font-size: 4.9vh;
  width: 28.9vh;
  height: 11.1vh;
  line-height: 11.1vh;
  color: #e8e8e8;
  background: #282829;
  border-radius: 5.5vh;
  text-align: center;
}
.viptime {
  color: #1f1f1f;
  font-size: 5.53vh;
  margin-top: 6.15vh;
  margin-left: 4.61vh;
}
.agreementText {
  color: #1f1f1f;
  font-size: 3.07vh;
  display: flex;
  margin-left: 4.61vh;
  margin-top: 3vh;
}
.selectPic {
  width: 4vh;
  height: 4vh;
  margin-right: 2vh;
} 
.agreement,
.hide {
  text-decoration: underline;
}
.userTop {
  display: flex;
}
.image {
  flex:  0 0 13.84vh;
  width: 13.84vh;
  height: 13.84vh;
  border-radius: 7vh;
  border: 0.9vh solid #ffffff;
  vertical-align: top;
  margin: 4.61vh 3vh 0 4.61vh;
}
.userInfo {
  flex: 1;
}
.userInfo .viptime{
  margin-top: 4.61vh;
  margin-left: 0vh;
}
.vipIntroduce {
  font-size: 4.3vh;
  color: #1f1f1f;
  margin-top: 1vh;
}
.openVip {
  margin-top: 12vh;
  margin-left: 51vh;
  background-image: linear-gradient(to right, #E62929, #FF7214);
 }
.logout {
  margin-top: 12vh;
  margin-left: 51vh;
  background: rgba(40,40,41,0.4)
}