<view class="loginCard">
  <view class='loginVip' style="background: {{background}}">
    <block wx:if="{{!isLogin}}">
      <view class="viptime">会员畅听300+本经典好书 </view>
      <button class="adminBtnIn" open-type="getUserInfo" bindtap="login">立即登录</button>
      <view class="agreementText">
        <image class="selectPic" bindtap="agree" src="{{isAgree? '/images/asset/select.png': '/images/asset/select_no.png'}}"></image>
        <view bindtap="agreement">请同意并您仔细阅读完整版<text class="agreement">服务协议</text>和<text class="hide">隐私政策</text></view>
      </view> 
    </block>
    <block wx:if="{{isLogin && !isVip}}">
      <view class="userTop">
        <image class="image" src="{{userInfo.avatar}}"></image>
        <view class="userInfo">
          <view class="viptime">{{ userInfo.nickname }}</view>
          <view class="vipIntroduce">开通VIP畅听300+本经典好书</view>
        </view>
      </view>
      <view class="adminBtnIn openVip" data-type="openVip" bindtap="confirmHandle">开通VIP</view>
    </block>
    <block wx:if="{{isLogin && isVip}}">
      <view class="userTop">
        <image class="image" src="{{userInfo.avatar}}"></image>
        <view class="userInfo">
          <view class="viptime">{{ userInfo.nickname }}</view>
          <view class="vipIntroduce">{{userInfo.vipEndTime}}樊登讲书VIP到期</view>
        </view>
      </view>
      <view class="adminBtnIn logout" data-type="renewalVip" bindtap="confirmHandle">立即续费</view>
    </block>
  </view>
  <view class="clatelyLtnbox">
    <view class="clatelyLtnBtn" wx:for="{{quickEnter.data}}" wx:key="index" data-page="{{item.name}}" data-islogin="{{item.islogin}}" bindtap="link">{{item.title}}</view>
  </view>
</view>